/* pages/word/word.wxss */
@font-face {
font-family: Chalkboard;
src: url('/assets/font/chalkboard.ttf'),
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.word-progress{
  margin-top: 20rpx;
  height: 5rpx;
  width: 500rpx;
}

.button-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
}

.word-content {
  margin: 145rpx 20rpx 18rpx;
  font-family: Chalkboard;
  font-size: 64rpx;
}

.pron-container {
  display: flex;
  flex-direction: row;
}

.pron-icon {
  width: 48rpx;
  height: 48rpx;
}

.word-pron {
  margin-left: 9rpx;
  font-family: Chalkboard;
  font-size: 36rpx;
  color: #8F8F8F;
}

.word-tone{
  font-family: Chalkboard;
  font-size: 36rpx;
   color: #8F8F8F;
}

.definition-box{
  margin-top: 65%;
  height: 25%;
  width: 80%;
  border: 2rpx solid #455A64;
  border-radius: 10rpx;
  position: absolute;
  z-index: 5;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.word-definition {
  margin-top: 20rpx;
  margin-left: 10rpx;
  font-family: Yuanti TC;
  font-size: 30rpx;
  color: #585858;
}

.text_display {
  font-size: 28rpx;
  line-height: 35rpx;
  padding-left: 5%;
  width: 80%; 
  display: block;
  overflow:scroll;
}

.word-definition-title {
  margin-top: 20rpx;
  margin-left: 10rpx;
  font-family: Yuanti TC;
  font-size: 30rpx;
  color: #8F8F8F;
}

.button-miss {
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  background-color: #455A64;
  border: 2rpx solid #455A64;
  border-radius: 10rpx;
  align-items: center;
  margin-top: 75%;
  margin-bottom: 37rpx;
  margin-left: 10%;
  margin-right: 10%;
}

.word-miss {
  margin: auto;
  font-family: Songti TC;
  font-size: 25rpx;
  color: white;
}

.word-next {
  margin: auto;
  font-family: Songti TC;
  font-size: 25rpx;
  color: white;
}

.button-listen {
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  background-color: #455A64;
  border: 2rpx solid #455A64;
  border-radius: 10rpx;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.word-listen {
  margin: auto;
  font-family: Songti TC;
  font-size: 25rpx;
  color: white;
}

