<view class="container" style='position：relative'  catchtap='read'>
<progress class='word-progress' percent='{{percent}}' activeColor='#455A64'></progress>
<view class="button-listen" catchtap="showListen" style="z-index: 100;position：absolute">
    <text class="word-listen" catchtap="showListen">听写测试</text>
</view>

    <text class="word-content">{{content}}</text>
    <view class="pron-container">
      <image class="pron-icon" src="/images/pron-icon.png"></image>
      <text class="word-pron" bindtap="read">/{{pron}}/</text>
      <image class="pron-icon" src="{{toneIcon}}"></image>
    </view>

    <view> 
        <!-- <text class='word-tone'>声调：</text>
        <text class='word-tone'>{{tone}}</text> -->
        <loading hidden="{{hidden}}">加载中...</loading>
    </view>

    <view> 
        <text class='word-tone'>熟练度：</text>
        <text class='word-tone'>{{proficiency}}</text>
        <loading hidden="{{hidden}}">加载中...</loading>
    </view>

    <view  wx:if="{{showNot}}" class='definition-box'>
      <text class='word-definition-title'>中文解释：</text>
      <text  class="word-definition">{{definition}}</text>
      <text>\n</text>
      <text  class='word-definition-title'>类似单词：</text>
      <scroll-view scroll-y style="height:60%;z-index: 100;position：absolute"> 
        <text class='text_display'> {{likelywords}}</text>
      </scroll-view>
    </view>

    <view class='button-view'>
      <view class="button-miss" catchtap="show">
        <text class="word-miss" catchtap="show">不认识</text>
      </view>
      <view class="button-miss" catchtap="next">
        <text class="word-next" catchtap="next">下一个</text>
      </view>

    </view>
    
</view>
