<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="list-container">
  <view class="list-item" bindtap="showUsing">
    <text class="list-name">功能介绍</text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </view>
  <view class="list-item" bindtap="showDescription">
    <text class="list-name">赞赏作者</text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </view>
  <!-- <view class="list-item" bindtap="showFeedback"> -->
  <button open-type='contact' class="list-contact">
    <text class="list-name">用户反馈</text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </button>
  <!-- </view> -->
  </view>
</view>
