<!--pages/audio/audio.wxml-->
<view class='container'>
<progress class='word-progress' percent='{{percent}}' activeColor='#455A64'></progress>
<!-- 
   <text class='sound-title'>《大家的日语1》</text>
  <text class='sound-title'>{{playJapanesePart}}</text>
  <text class='sound-title'>第{{wordNumber}}个单词</text>  -->

  <loading hidden="{{hidden}}">加载中...</loading>

  <text wx:if="{{showNot}}" class="sound-title">{{definition}}</text>
  <text wx:if="{{showNot}}" class="sound-title">{{pronounce}}</text>
  <text wx:if="{{showNot}}" class="sound-title">{{description}}</text>

  <view class='control-div'>
    <view class='button-miss' catchtap='stillSound'><text class='word-miss' catchtap='stillSound'>再听一次</text></view>
    <view class='button-miss' catchtap='nextSound'><text class='word-miss' catchtap='nextSound'>下一个</text></view>
    <view class='button-miss' catchtap='showAnswer'><text class='word-miss'  catchtap='showAnswer'>看答案</text></view>
  </view>
 
</view>

