<view class="container">
  <view class='page_bd'>
      <view class="body_head" bindtap="showitem">《大家的日本语1》听写
      <view class='book_icon'>
       <image class='icon_img'  mode="{{mode}}" src="{{imgsrc}}"></image></view>
      </view>

      <view data-book='1' data-part='1' bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第一课</view></view>
      
      <view data-book='1' data-part='2' bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}" >第二课</view></view>
      
      <view data-book='1' data-part='3' bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第三课</view></view>

      <view data-book='1' data-part='4' bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第四课</view></view>

      <view data-book='1' data-part='5' bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第五课</view></view>

      <view data-book='1' data-part='6'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第六课</view></view>

      <view data-book='1' data-part='7'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第七课</view></view>
      
      <view data-book='1' data-part='8'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第八课</view></view>

      <view data-book='1' data-part='9'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第九课</view></view>

      <view data-book='1' data-part='10'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十课</view></view>

      <view data-book='1' data-part='11'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十一课</view></view>

      <view data-book='1' data-part='12'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十二课</view></view>

      <view data-book='1' data-part='13'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十三课</view></view>

      <view data-book='1' data-part='14'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十四课</view></view>

      <view data-book='1' data-part='15'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十五课</view></view>

      <view data-book='1' data-part='16'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十六课</view></view>

      <view data-book='1' data-part='17'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十七课</view></view>

      <view data-book='1' data-part='18'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十八课</view></view>

      <view data-book='1' data-part='19'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第十九课</view></view>

      <view data-book='1' data-part='20'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第二十课</view></view>

      <view data-book='1' data-part='21'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第二十一课</view></view>

      <view data-book='1' data-part='22'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第二十二课</view></view>

      <view data-book='1' data-part='23'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第二十三课</view></view>

      <view data-book='1' data-part='24'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第二十四课</view></view>

       <view data-book='1' data-part='25'  bindtap="showWord">
      <view class="{{open?'display_show':'display_none'}}">第二十五课</view></view>

  </view>
</view>
